<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP3D Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP3D_social_mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP3D Lib
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Printer WiFi Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_serial__2___socket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Serial_2_Socket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_serial__2___socket.html#a2d179a197b7735d79dba9409f1efd9a7">attachWS</a>(void *web_socket)</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial__2___socket.html#a2f94f78cf1a565de82d05307e708ff38">available</a>()</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__2___socket.html#a32d3054e537d54d14a5d8b5573002602">baudRate</a>()</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial__2___socket.html#a5fd33907b0c6db7390f899eaa2b20848">begin</a>(long speed)</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__2___socket.html#a84514dd9015413d35a2cc6718cc96ab4">detachWS</a>()</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial__2___socket.html#a44e8e62162dccce91cbf19bd35398207">end</a>()</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__2___socket.html#a1cfbe7618e10abb39376f6d3e1053b29">flush</a>(void)</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial__2___socket.html#aebccb6a24539c03ad665b62ae0b8cee7">handle_flush</a>()</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__2___socket.html#aa9a7cb15a5b2a9b4efce3195b41a49ba">operator bool</a>() const</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial__2___socket.html#aa60f74ff08f5b8887419da8bf865ab48">peek</a>(void)</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__2___socket.html#a69f7862d75bc0e945b118fc1d8fba9cf">push</a>(const char *data)</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial__2___socket.html#a3dc7e480d96e5e70ac0256357749825a">read</a>(void)</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__2___socket.html#a342b89d67032d2e8ec97afefa4819f32">Serial_2_Socket</a>()</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8">write</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__2___socket.html#ab8377b220a1d47a319b90e4d77adc230">write</a>(const uint8_t *buffer, size_t size)</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial__2___socket.html#ac938fbb6ee98767f1ea6e0d5ee32493a">write</a>(const char *s)</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__2___socket.html#a725d17a85adfcb8251702f4b57cf4295">write</a>(unsigned long n)</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial__2___socket.html#a0a853961a44fd45e5c991ed01e8dc6f3">write</a>(long n)</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__2___socket.html#a8f7fae75d831d77ed36fe7578ef903b9">write</a>(unsigned int n)</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial__2___socket.html#a5e27a8c2524dc371dccbd3103f670cca">write</a>(int n)</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__2___socket.html#ad7352e92a9d7837f4657f077dae701c6">~Serial_2_Socket</a>()</td><td class="entry"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
