<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP3D Lib: src/esp3dlib.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP3D_social_mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP3D Lib
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Printer WiFi Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('esp3dlib_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">esp3dlib.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="esp3dlib_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of ESP3DLib library for 3D printer.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    ESP3D Firmware for 3D printer is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    ESP3D Firmware for 3D printer is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with this Firmware.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    This firmware is using the standard arduino IDE with module to support ESP8266/ESP32:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    https://github.com/esp8266/Arduino</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    https://github.com/espressif/arduino-esp32</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Latest version of the code and documentation can be found here :</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    https://github.com/luc-github/ESP3D</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    Main author: luc lebosse</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esplibconfig_8h.html">esplibconfig.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if ENABLED(ESP3D_WIFISUPPORT)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esp3dlib_8h.html">esp3dlib.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wificonfig_8h.html">wificonfig.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include MARLIN_PATH(core/serial.h)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="class_esp3_d_lib.html">Esp3DLib</a> <a class="code" href="esp3dlib_8h.html#aba2ef588824d50eb5139cbc4ceb94afa">esp3dlib</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> WiFiTaskfn( <span class="keywordtype">void</span> * parameter )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="wificonfig_8h.html#a17f30097832457731475d17a590b4654">wifi_config</a>.<a class="code" href="class_wi_fi_config.html#aed378c1c4931f96a204bf90248db7cdb">wait</a>(100);  <span class="comment">// Yield to other tasks</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_wi_fi_config.html#a6f2a31ecc4a60bee3835d23b374e7ab7">WiFiConfig::begin</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span>(;;) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="wificonfig_8h.html#a17f30097832457731475d17a590b4654">wifi_config</a>.<a class="code" href="class_wi_fi_config.html#a9db03f74a9446e8b8319eb0165df8e0a">handle</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="wificonfig_8h.html#a17f30097832457731475d17a590b4654">wifi_config</a>.<a class="code" href="class_wi_fi_config.html#aed378c1c4931f96a204bf90248db7cdb">wait</a>(0);  <span class="comment">// Yield to other tasks</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    vTaskDelete( NULL );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//Contructor</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="class_esp3_d_lib.html#a5dc83711fcdb32f17cb26177361a5cbb">Esp3DLib::Esp3DLib</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//Begin which setup everything</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_esp3_d_lib.html#a297a923379840d50682075a9422ae407">Esp3DLib::init</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    xTaskCreatePinnedToCore(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        WiFiTaskfn, <span class="comment">/* Task function. */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="stringliteral">&quot;WiFi Task&quot;</span>, <span class="comment">/* name of task. */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        10000, <span class="comment">/* Stack size of task */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        NULL, <span class="comment">/* parameter of the task */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        1, <span class="comment">/* priority of the task */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        NULL, <span class="comment">/* Task handle to keep track of created task */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        0    <span class="comment">/* Core to run the task */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//Parse command</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_esp3_d_lib.html#a8b59aad396ec458c3f3906bdc350c5bb">Esp3DLib::parse</a>(<span class="keywordtype">char</span> * cmd)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    String scmd = cmd;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (scmd.startsWith(<span class="stringliteral">&quot;[ESP&quot;</span>)) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        SERIAL_ECHO_START();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        SERIAL_ECHOLNPAIR(<span class="stringliteral">&quot;it is ESP command:&quot;</span>, cmd);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif //ESP3D_WIFISUPPORT</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="awificonfig_8h_html_a17f30097832457731475d17a590b4654"><div class="ttname"><a href="wificonfig_8h.html#a17f30097832457731475d17a590b4654">wifi_config</a></div><div class="ttdeci">WiFiConfig wifi_config</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a6f2a31ecc4a60bee3835d23b374e7ab7"><div class="ttname"><a href="class_wi_fi_config.html#a6f2a31ecc4a60bee3835d23b374e7ab7">WiFiConfig::begin</a></div><div class="ttdeci">static void begin()</div></div>
<div class="ttc" id="aclass_esp3_d_lib_html_a5dc83711fcdb32f17cb26177361a5cbb"><div class="ttname"><a href="class_esp3_d_lib.html#a5dc83711fcdb32f17cb26177361a5cbb">Esp3DLib::Esp3DLib</a></div><div class="ttdeci">Esp3DLib()</div></div>
<div class="ttc" id="aclass_esp3_d_lib_html_a297a923379840d50682075a9422ae407"><div class="ttname"><a href="class_esp3_d_lib.html#a297a923379840d50682075a9422ae407">Esp3DLib::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initializes the task used by esp3dlib.</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a9db03f74a9446e8b8319eb0165df8e0a"><div class="ttname"><a href="class_wi_fi_config.html#a9db03f74a9446e8b8319eb0165df8e0a">WiFiConfig::handle</a></div><div class="ttdeci">static void handle()</div></div>
<div class="ttc" id="aesp3dlib_8h_html_aba2ef588824d50eb5139cbc4ceb94afa"><div class="ttname"><a href="esp3dlib_8h.html#aba2ef588824d50eb5139cbc4ceb94afa">esp3dlib</a></div><div class="ttdeci">Esp3DLib esp3dlib</div><div class="ttdoc">You must call esp3dlib.init() before using this variable.</div></div>
<div class="ttc" id="aesplibconfig_8h_html"><div class="ttname"><a href="esplibconfig_8h.html">esplibconfig.h</a></div></div>
<div class="ttc" id="aesp3dlib_8h_html"><div class="ttname"><a href="esp3dlib_8h.html">esp3dlib.h</a></div></div>
<div class="ttc" id="awificonfig_8h_html"><div class="ttname"><a href="wificonfig_8h.html">wificonfig.h</a></div></div>
<div class="ttc" id="aclass_esp3_d_lib_html_a8b59aad396ec458c3f3906bdc350c5bb"><div class="ttname"><a href="class_esp3_d_lib.html#a8b59aad396ec458c3f3906bdc350c5bb">Esp3DLib::parse</a></div><div class="ttdeci">bool parse(char *cmd)</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_aed378c1c4931f96a204bf90248db7cdb"><div class="ttname"><a href="class_wi_fi_config.html#aed378c1c4931f96a204bf90248db7cdb">WiFiConfig::wait</a></div><div class="ttdeci">static void wait(uint32_t milliseconds)</div></div>
<div class="ttc" id="aclass_esp3_d_lib_html"><div class="ttname"><a href="class_esp3_d_lib.html">Esp3DLib</a></div><div class="ttdef"><b>Definition:</b> <a href="esp3dlib_8h_source.html#l00029">esp3dlib.h:29</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="esp3dlib_8cpp.html">esp3dlib.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
