<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP3D Lib: src/serial2socket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP3D_social_mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP3D Lib
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Printer WiFi Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('serial2socket_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serial2socket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial2socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  serial2socket.h -  serial 2 socket functions class</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (c) 2014 Luc Lebosse. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _SERIAL_2_SOCKET_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _SERIAL_2_SOCKET_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Print.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="serial2socket_8h.html#a8c651ff98c42106f3a14ee4225677cc8">   26</a></span>&#160;<span class="preprocessor">#define TXBUFFERSIZE 1200</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="serial2socket_8h.html#a29d12c67e4b6e0ff96d7aa793757b094">   27</a></span>&#160;<span class="preprocessor">#define RXBUFFERSIZE 128</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="serial2socket_8h.html#a4731ef512b433abe9b4c9e709c214ace">   28</a></span>&#160;<span class="preprocessor">#define FLUSHTIMEOUT 500</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_serial__2___socket.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial__2___socket.html">Serial_2_Socket</a>: <span class="keyword">public</span> Print{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_serial__2___socket.html#a342b89d67032d2e8ec97afefa4819f32">Serial_2_Socket</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_serial__2___socket.html#ad7352e92a9d7837f4657f077dae701c6">~Serial_2_Socket</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8">write</a>(uint8_t c);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8">write</a>(<span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_serial__2___socket.html#ac938fbb6ee98767f1ea6e0d5ee32493a">   36</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_serial__2___socket.html#ac938fbb6ee98767f1ea6e0d5ee32493a">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * s)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8">write</a>((uint8_t*) s, strlen(s));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_serial__2___socket.html#a725d17a85adfcb8251702f4b57cf4295">   40</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_serial__2___socket.html#a725d17a85adfcb8251702f4b57cf4295">write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8">write</a>((uint8_t) n);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_serial__2___socket.html#a0a853961a44fd45e5c991ed01e8dc6f3">   44</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_serial__2___socket.html#a0a853961a44fd45e5c991ed01e8dc6f3">write</a>(<span class="keywordtype">long</span> n)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8">write</a>((uint8_t) n);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_serial__2___socket.html#a8f7fae75d831d77ed36fe7578ef903b9">   48</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_serial__2___socket.html#a8f7fae75d831d77ed36fe7578ef903b9">write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8">write</a>((uint8_t) n);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_serial__2___socket.html#a5e27a8c2524dc371dccbd3103f670cca">   52</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_serial__2___socket.html#a5e27a8c2524dc371dccbd3103f670cca">write</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8">write</a>((uint8_t) n);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_serial__2___socket.html#a32d3054e537d54d14a5d8b5573002602">baudRate</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial__2___socket.html#a5fd33907b0c6db7390f899eaa2b20848">begin</a>(<span class="keywordtype">long</span> speed);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial__2___socket.html#a44e8e62162dccce91cbf19bd35398207">end</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serial__2___socket.html#a2f94f78cf1a565de82d05307e708ff38">available</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serial__2___socket.html#aa60f74ff08f5b8887419da8bf865ab48">peek</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serial__2___socket.html#a3dc7e480d96e5e70ac0256357749825a">read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_serial__2___socket.html#a69f7862d75bc0e945b118fc1d8fba9cf">push</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial__2___socket.html#a1cfbe7618e10abb39376f6d3e1053b29">flush</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial__2___socket.html#aebccb6a24539c03ad665b62ae0b8cee7">handle_flush</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">operator</span> bool() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_serial__2___socket.html#a2d179a197b7735d79dba9409f1efd9a7">attachWS</a>(<span class="keywordtype">void</span> * web_socket);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_serial__2___socket.html#a84514dd9015413d35a2cc6718cc96ab4">detachWS</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32_t _lastflush;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> * _web_socket;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint8_t _TXbuffer[<a class="code" href="serial2socket_8h.html#a8c651ff98c42106f3a14ee4225677cc8">TXBUFFERSIZE</a>];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint16_t _TXbufferSize;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8_t _RXbuffer[<a class="code" href="serial2socket_8h.html#a29d12c67e4b6e0ff96d7aa793757b094">RXBUFFERSIZE</a>];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint16_t _RXbufferSize;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint16_t _RXbufferpos;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_serial__2___socket.html">Serial_2_Socket</a> <a class="code" href="serial2socket_8h.html#aa7804a9d5cfd98917275be16a5d6556a">Serial2Socket</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_serial__2___socket_html_a5fd33907b0c6db7390f899eaa2b20848"><div class="ttname"><a href="class_serial__2___socket.html#a5fd33907b0c6db7390f899eaa2b20848">Serial_2_Socket::begin</a></div><div class="ttdeci">void begin(long speed)</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_ac938fbb6ee98767f1ea6e0d5ee32493a"><div class="ttname"><a href="class_serial__2___socket.html#ac938fbb6ee98767f1ea6e0d5ee32493a">Serial_2_Socket::write</a></div><div class="ttdeci">size_t write(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="serial2socket_8h_source.html#l00036">serial2socket.h:36</a></div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a2d179a197b7735d79dba9409f1efd9a7"><div class="ttname"><a href="class_serial__2___socket.html#a2d179a197b7735d79dba9409f1efd9a7">Serial_2_Socket::attachWS</a></div><div class="ttdeci">bool attachWS(void *web_socket)</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a3dc7e480d96e5e70ac0256357749825a"><div class="ttname"><a href="class_serial__2___socket.html#a3dc7e480d96e5e70ac0256357749825a">Serial_2_Socket::read</a></div><div class="ttdeci">int read(void)</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_aebccb6a24539c03ad665b62ae0b8cee7"><div class="ttname"><a href="class_serial__2___socket.html#aebccb6a24539c03ad665b62ae0b8cee7">Serial_2_Socket::handle_flush</a></div><div class="ttdeci">void handle_flush()</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a44e8e62162dccce91cbf19bd35398207"><div class="ttname"><a href="class_serial__2___socket.html#a44e8e62162dccce91cbf19bd35398207">Serial_2_Socket::end</a></div><div class="ttdeci">void end()</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a725d17a85adfcb8251702f4b57cf4295"><div class="ttname"><a href="class_serial__2___socket.html#a725d17a85adfcb8251702f4b57cf4295">Serial_2_Socket::write</a></div><div class="ttdeci">size_t write(unsigned long n)</div><div class="ttdef"><b>Definition:</b> <a href="serial2socket_8h_source.html#l00040">serial2socket.h:40</a></div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a84514dd9015413d35a2cc6718cc96ab4"><div class="ttname"><a href="class_serial__2___socket.html#a84514dd9015413d35a2cc6718cc96ab4">Serial_2_Socket::detachWS</a></div><div class="ttdeci">bool detachWS()</div></div>
<div class="ttc" id="aclass_serial__2___socket_html"><div class="ttname"><a href="class_serial__2___socket.html">Serial_2_Socket</a></div><div class="ttdef"><b>Definition:</b> <a href="serial2socket_8h_source.html#l00029">serial2socket.h:29</a></div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a69f7862d75bc0e945b118fc1d8fba9cf"><div class="ttname"><a href="class_serial__2___socket.html#a69f7862d75bc0e945b118fc1d8fba9cf">Serial_2_Socket::push</a></div><div class="ttdeci">bool push(const char *data)</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a2f94f78cf1a565de82d05307e708ff38"><div class="ttname"><a href="class_serial__2___socket.html#a2f94f78cf1a565de82d05307e708ff38">Serial_2_Socket::available</a></div><div class="ttdeci">int available()</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a8f7fae75d831d77ed36fe7578ef903b9"><div class="ttname"><a href="class_serial__2___socket.html#a8f7fae75d831d77ed36fe7578ef903b9">Serial_2_Socket::write</a></div><div class="ttdeci">size_t write(unsigned int n)</div><div class="ttdef"><b>Definition:</b> <a href="serial2socket_8h_source.html#l00048">serial2socket.h:48</a></div></div>
<div class="ttc" id="aserial2socket_8h_html_a29d12c67e4b6e0ff96d7aa793757b094"><div class="ttname"><a href="serial2socket_8h.html#a29d12c67e4b6e0ff96d7aa793757b094">RXBUFFERSIZE</a></div><div class="ttdeci">#define RXBUFFERSIZE</div><div class="ttdef"><b>Definition:</b> <a href="serial2socket_8h_source.html#l00027">serial2socket.h:27</a></div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a0a853961a44fd45e5c991ed01e8dc6f3"><div class="ttname"><a href="class_serial__2___socket.html#a0a853961a44fd45e5c991ed01e8dc6f3">Serial_2_Socket::write</a></div><div class="ttdeci">size_t write(long n)</div><div class="ttdef"><b>Definition:</b> <a href="serial2socket_8h_source.html#l00044">serial2socket.h:44</a></div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a1cfbe7618e10abb39376f6d3e1053b29"><div class="ttname"><a href="class_serial__2___socket.html#a1cfbe7618e10abb39376f6d3e1053b29">Serial_2_Socket::flush</a></div><div class="ttdeci">void flush(void)</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_ad7352e92a9d7837f4657f077dae701c6"><div class="ttname"><a href="class_serial__2___socket.html#ad7352e92a9d7837f4657f077dae701c6">Serial_2_Socket::~Serial_2_Socket</a></div><div class="ttdeci">~Serial_2_Socket()</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a5e27a8c2524dc371dccbd3103f670cca"><div class="ttname"><a href="class_serial__2___socket.html#a5e27a8c2524dc371dccbd3103f670cca">Serial_2_Socket::write</a></div><div class="ttdeci">size_t write(int n)</div><div class="ttdef"><b>Definition:</b> <a href="serial2socket_8h_source.html#l00052">serial2socket.h:52</a></div></div>
<div class="ttc" id="aserial2socket_8h_html_aa7804a9d5cfd98917275be16a5d6556a"><div class="ttname"><a href="serial2socket_8h.html#aa7804a9d5cfd98917275be16a5d6556a">Serial2Socket</a></div><div class="ttdeci">Serial_2_Socket Serial2Socket</div></div>
<div class="ttc" id="aserial2socket_8h_html_a8c651ff98c42106f3a14ee4225677cc8"><div class="ttname"><a href="serial2socket_8h.html#a8c651ff98c42106f3a14ee4225677cc8">TXBUFFERSIZE</a></div><div class="ttdeci">#define TXBUFFERSIZE</div><div class="ttdef"><b>Definition:</b> <a href="serial2socket_8h_source.html#l00026">serial2socket.h:26</a></div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a342b89d67032d2e8ec97afefa4819f32"><div class="ttname"><a href="class_serial__2___socket.html#a342b89d67032d2e8ec97afefa4819f32">Serial_2_Socket::Serial_2_Socket</a></div><div class="ttdeci">Serial_2_Socket()</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_ab15b934138a9c888421068acfb67e8e8"><div class="ttname"><a href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8">Serial_2_Socket::write</a></div><div class="ttdeci">size_t write(uint8_t c)</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_aa60f74ff08f5b8887419da8bf865ab48"><div class="ttname"><a href="class_serial__2___socket.html#aa60f74ff08f5b8887419da8bf865ab48">Serial_2_Socket::peek</a></div><div class="ttdeci">int peek(void)</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a32d3054e537d54d14a5d8b5573002602"><div class="ttname"><a href="class_serial__2___socket.html#a32d3054e537d54d14a5d8b5573002602">Serial_2_Socket::baudRate</a></div><div class="ttdeci">long baudRate()</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="serial2socket_8h.html">serial2socket.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
