<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP3D Lib: src/wificonfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP3D_social_mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP3D Lib
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Printer WiFi Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wificonfig_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wificonfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="esplibconfig_8h_source.html">esplibconfig.h</a>&quot;</code><br />
<code>#include &lt;WiFi.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wificonfig.h:</div>
<div class="dyncontent">
<div class="center"><img src="wificonfig_8h__incl.png" border="0" usemap="#src_2wificonfig_8h" alt=""/></div>
<map name="src_2wificonfig_8h" id="src_2wificonfig_8h">
<area shape="rect" title=" " alt="" coords="55,5,161,32"/>
<area shape="rect" href="esplibconfig_8h.html" title=" " alt="" coords="5,80,107,107"/>
<area shape="rect" title=" " alt="" coords="131,80,191,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wificonfig_8h__dep__incl.png" border="0" usemap="#src_2wificonfig_8hdep" alt=""/></div>
<map name="src_2wificonfig_8hdep" id="src_2wificonfig_8hdep">
<area shape="rect" title=" " alt="" coords="11,5,118,32"/>
<area shape="rect" href="web__server_8h.html" title=" " alt="" coords="5,80,124,107"/>
</map>
</div>
</div>
<p><a href="wificonfig_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fi_config.html">WiFiConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a463ce90dbb1a03304941593d0bfb83d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a463ce90dbb1a03304941593d0bfb83d4">ENABLE_MDNS</a></td></tr>
<tr class="separator:a463ce90dbb1a03304941593d0bfb83d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069cace8124fbff2bca1b7f7986d173e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a069cace8124fbff2bca1b7f7986d173e">ENABLE_OTA</a></td></tr>
<tr class="separator:a069cace8124fbff2bca1b7f7986d173e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9352afc0fc80fea23a30ccd4fda2d98e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a9352afc0fc80fea23a30ccd4fda2d98e">ENABLE_HTTP</a></td></tr>
<tr class="separator:a9352afc0fc80fea23a30ccd4fda2d98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1855f51f6333f7731bfe585adbbf8cdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a1855f51f6333f7731bfe585adbbf8cdf">ENABLE_SSDP</a></td></tr>
<tr class="separator:a1855f51f6333f7731bfe585adbbf8cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa926938be2f167d492c5d6db9a278a76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#aa926938be2f167d492c5d6db9a278a76">ENABLE_CAPTIVE_PORTAL</a></td></tr>
<tr class="separator:aa926938be2f167d492c5d6db9a278a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bed93294be273410481362296a4a69d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a8bed93294be273410481362296a4a69d">ENABLE_SERIAL2SOCKET_OUT</a></td></tr>
<tr class="separator:a8bed93294be273410481362296a4a69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2025c618377493b70e059f66dfe24f53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a2025c618377493b70e059f66dfe24f53">ENABLE_SERIAL2SOCKET_IN</a></td></tr>
<tr class="separator:a2025c618377493b70e059f66dfe24f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7779fe56b160955b535cd6a8aaf8f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#afa7779fe56b160955b535cd6a8aaf8f4">NAMESPACE</a>&#160;&#160;&#160;&quot;MARLIN&quot;</td></tr>
<tr class="separator:afa7779fe56b160955b535cd6a8aaf8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431d9f136ad2d23ec637102eae795a34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a431d9f136ad2d23ec637102eae795a34">HOSTNAME_ENTRY</a>&#160;&#160;&#160;&quot;ESP_HOSTNAME&quot;</td></tr>
<tr class="separator:a431d9f136ad2d23ec637102eae795a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edda7833f2fd41413444a8464bcc6d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a2edda7833f2fd41413444a8464bcc6d0">STA_SSID_ENTRY</a>&#160;&#160;&#160;&quot;STA_SSID&quot;</td></tr>
<tr class="separator:a2edda7833f2fd41413444a8464bcc6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7827bce4c2ae2abd7d226c5b6b65455a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a7827bce4c2ae2abd7d226c5b6b65455a">STA_PWD_ENTRY</a>&#160;&#160;&#160;&quot;STA_PWD&quot;</td></tr>
<tr class="separator:a7827bce4c2ae2abd7d226c5b6b65455a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbe6db6729643c92834d206336a5158"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#addbe6db6729643c92834d206336a5158">STA_IP_ENTRY</a>&#160;&#160;&#160;&quot;STA_IP&quot;</td></tr>
<tr class="separator:addbe6db6729643c92834d206336a5158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7d5dfc16c16ac5a4859a7936865b94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a6c7d5dfc16c16ac5a4859a7936865b94">STA_GW_ENTRY</a>&#160;&#160;&#160;&quot;STA_GW&quot;</td></tr>
<tr class="separator:a6c7d5dfc16c16ac5a4859a7936865b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b37d58c5eac7eb13a5caad6a5d215e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a3b37d58c5eac7eb13a5caad6a5d215e4">STA_MK_ENTRY</a>&#160;&#160;&#160;&quot;STA_MK&quot;</td></tr>
<tr class="separator:a3b37d58c5eac7eb13a5caad6a5d215e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21ce1aaba6806cfc837f07c3850cd47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#ac21ce1aaba6806cfc837f07c3850cd47">ESP_WIFI_MODE</a>&#160;&#160;&#160;&quot;WIFI_MODE&quot;</td></tr>
<tr class="separator:ac21ce1aaba6806cfc837f07c3850cd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328808fc35a09a2fb313deac34b9d82c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a328808fc35a09a2fb313deac34b9d82c">AP_SSID_ENTRY</a>&#160;&#160;&#160;&quot;AP_SSID&quot;</td></tr>
<tr class="separator:a328808fc35a09a2fb313deac34b9d82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f332a9b16c4c790c8c6cf2adb9e0ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#ae2f332a9b16c4c790c8c6cf2adb9e0ff">AP_PWD_ENTRY</a>&#160;&#160;&#160;&quot;AP_PWD&quot;</td></tr>
<tr class="separator:ae2f332a9b16c4c790c8c6cf2adb9e0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82b92046f9a56e21ad90268859267b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#ad82b92046f9a56e21ad90268859267b4">AP_IP_ENTRY</a>&#160;&#160;&#160;&quot;AP_IP&quot;</td></tr>
<tr class="separator:ad82b92046f9a56e21ad90268859267b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0333044a6d9118e5b5a39d1b354788d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a0333044a6d9118e5b5a39d1b354788d7">AP_CHANNEL_ENTRY</a>&#160;&#160;&#160;&quot;AP_CHANNEL&quot;</td></tr>
<tr class="separator:a0333044a6d9118e5b5a39d1b354788d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbf45cc1958b46f7583ba446e910c05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a6cbf45cc1958b46f7583ba446e910c05">HTTP_ENABLE_ENTRY</a>&#160;&#160;&#160;&quot;HTTP_ON&quot;</td></tr>
<tr class="separator:a6cbf45cc1958b46f7583ba446e910c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e25ab4d77c42e5b94e113ac70fa0b7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a0e25ab4d77c42e5b94e113ac70fa0b7b">HTTP_PORT_ENTRY</a>&#160;&#160;&#160;&quot;HTTP_PORT&quot;</td></tr>
<tr class="separator:a0e25ab4d77c42e5b94e113ac70fa0b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab941d43500accae48d4317c960fde3a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#ab941d43500accae48d4317c960fde3a0">TELNET_ENABLE_ENTRY</a>&#160;&#160;&#160;&quot;TELNET_ON&quot;</td></tr>
<tr class="separator:ab941d43500accae48d4317c960fde3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701fb00a86117a4d6d2c34d060fe1676"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a701fb00a86117a4d6d2c34d060fe1676">TELNET_PORT_ENTRY</a>&#160;&#160;&#160;&quot;TELNET_PORT&quot;</td></tr>
<tr class="separator:a701fb00a86117a4d6d2c34d060fe1676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a8d9779d8565f582d7ae71c025af85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#ae5a8d9779d8565f582d7ae71c025af85">STA_IP_MODE_ENTRY</a>&#160;&#160;&#160;&quot;STA_IP_MODE&quot;</td></tr>
<tr class="separator:ae5a8d9779d8565f582d7ae71c025af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fc4abada827a1f52b42a95f47b4e2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a39fc4abada827a1f52b42a95f47b4e2c">ESP_WIFI_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a39fc4abada827a1f52b42a95f47b4e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade524ef86e44ae63840a77397e987132"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#ade524ef86e44ae63840a77397e987132">ESP_WIFI_STA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ade524ef86e44ae63840a77397e987132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837bee3cd90959fa9c928100ef246389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a837bee3cd90959fa9c928100ef246389">ESP_WIFI_AP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a837bee3cd90959fa9c928100ef246389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff327f17465177da582d6244e74e8528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#aff327f17465177da582d6244e74e8528">DHCP_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aff327f17465177da582d6244e74e8528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7b7c02a0a08deeca4534279ffe43b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a0c7b7c02a0a08deeca4534279ffe43b5">STATIC_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0c7b7c02a0a08deeca4534279ffe43b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f70d78cdf58380922d6cc4453d9eea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a1f70d78cdf58380922d6cc4453d9eea9">ESP_SAVE_ONLY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1f70d78cdf58380922d6cc4453d9eea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab0bcad4a107c4701c29f800d2c3bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a4ab0bcad4a107c4701c29f800d2c3bb8">ESP_APPLY_NOW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4ab0bcad4a107c4701c29f800d2c3bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd0b3def6b58577376d5c5edbc1f8d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#acbd0b3def6b58577376d5c5edbc1f8d1">DEFAULT_HOSTNAME</a>&#160;&#160;&#160;&quot;marlinesp&quot;</td></tr>
<tr class="separator:acbd0b3def6b58577376d5c5edbc1f8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeded7ff5e2b188ad18834aabee0a9b62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#aeded7ff5e2b188ad18834aabee0a9b62">DEFAULT_STA_SSID</a>&#160;&#160;&#160;&quot;MARLIN_ESP&quot;</td></tr>
<tr class="separator:aeded7ff5e2b188ad18834aabee0a9b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8425a4cc2a76d12c86cd4158dab3f9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#ae8425a4cc2a76d12c86cd4158dab3f9f">DEFAULT_STA_PWD</a>&#160;&#160;&#160;&quot;12345678&quot;</td></tr>
<tr class="separator:ae8425a4cc2a76d12c86cd4158dab3f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5bca15e135aa994162121f211f0dd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#aed5bca15e135aa994162121f211f0dd2">DEFAULT_STA_IP</a>&#160;&#160;&#160;&quot;0.0.0.0&quot;</td></tr>
<tr class="separator:aed5bca15e135aa994162121f211f0dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387af2bdc881b471a583e6c4aaae6289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a387af2bdc881b471a583e6c4aaae6289">DEFAULT_STA_GW</a>&#160;&#160;&#160;&quot;0.0.0.0&quot;</td></tr>
<tr class="separator:a387af2bdc881b471a583e6c4aaae6289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a4fe20941a0a89b6adb7c69074a563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#ad1a4fe20941a0a89b6adb7c69074a563">DEFAULT_STA_MK</a>&#160;&#160;&#160;&quot;0.0.0.0&quot;</td></tr>
<tr class="separator:ad1a4fe20941a0a89b6adb7c69074a563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1cc8339f64fc2d7d12cb6cdf77ea67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a8a1cc8339f64fc2d7d12cb6cdf77ea67">DEFAULT_WIFI_MODE</a>&#160;&#160;&#160;<a class="el" href="wificonfig_8h.html#a837bee3cd90959fa9c928100ef246389">ESP_WIFI_AP</a></td></tr>
<tr class="separator:a8a1cc8339f64fc2d7d12cb6cdf77ea67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec134dde0c23e4f187982ad0200bf23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a6ec134dde0c23e4f187982ad0200bf23">DEFAULT_AP_SSID</a>&#160;&#160;&#160;&quot;MARLIN_ESP&quot;</td></tr>
<tr class="separator:a6ec134dde0c23e4f187982ad0200bf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3190230a1d294a04d89da9120b7fe41a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a3190230a1d294a04d89da9120b7fe41a">DEFAULT_AP_PWD</a>&#160;&#160;&#160;&quot;12345678&quot;</td></tr>
<tr class="separator:a3190230a1d294a04d89da9120b7fe41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad431da9b257e7776871842b4fff1d185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#ad431da9b257e7776871842b4fff1d185">DEFAULT_AP_IP</a>&#160;&#160;&#160;&quot;192.168.0.1&quot;</td></tr>
<tr class="separator:ad431da9b257e7776871842b4fff1d185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888f906683687b2123bb8ff06bace748"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a888f906683687b2123bb8ff06bace748">DEFAULT_AP_MK</a>&#160;&#160;&#160;&quot;255.255.255.0&quot;</td></tr>
<tr class="separator:a888f906683687b2123bb8ff06bace748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace78dce19c66ced8bd85f78f00437e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#aace78dce19c66ced8bd85f78f00437e9">DEFAULT_AP_CHANNEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aace78dce19c66ced8bd85f78f00437e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a81954ed709f28696d5f8f8d469da18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a4a81954ed709f28696d5f8f8d469da18">DEFAULT_WEBSERVER_PORT</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a4a81954ed709f28696d5f8f8d469da18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f0f25989a209626afbb29fc5de2c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#aa10f0f25989a209626afbb29fc5de2c3">DEFAULT_HTTP_STATE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa10f0f25989a209626afbb29fc5de2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ca3daab5ff5c1b7a01e0b5ca75d745"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#af5ca3daab5ff5c1b7a01e0b5ca75d745">HIDDEN_PASSWORD</a>&#160;&#160;&#160;&quot;********&quot;</td></tr>
<tr class="separator:af5ca3daab5ff5c1b7a01e0b5ca75d745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3e371dfda6b729e6c7a890cf94f6ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a1a3e371dfda6b729e6c7a890cf94f6ca">MAX_SSID_LENGTH</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a1a3e371dfda6b729e6c7a890cf94f6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2533c8a1dcfad1d53e138a3eb163be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#ada2533c8a1dcfad1d53e138a3eb163be">MIN_SSID_LENGTH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ada2533c8a1dcfad1d53e138a3eb163be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f264fafe78080f8ea68715854b9bc24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a7f264fafe78080f8ea68715854b9bc24">MAX_PASSWORD_LENGTH</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a7f264fafe78080f8ea68715854b9bc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696683541069982ec245fb7bf21720e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a696683541069982ec245fb7bf21720e8">MIN_PASSWORD_LENGTH</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a696683541069982ec245fb7bf21720e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5570a4ab8c9d790b0e8f7c15378d582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#ad5570a4ab8c9d790b0e8f7c15378d582">MAX_HOSTNAME_LENGTH</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ad5570a4ab8c9d790b0e8f7c15378d582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb05470ece4dd649965e1a2255a5df1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#adb05470ece4dd649965e1a2255a5df1b">MIN_HOSTNAME_LENGTH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adb05470ece4dd649965e1a2255a5df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43437215bdccd0e374c982e18ea542bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a43437215bdccd0e374c982e18ea542bc">MAX_HTTP_PORT</a>&#160;&#160;&#160;65001</td></tr>
<tr class="separator:a43437215bdccd0e374c982e18ea542bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9616ef1305aff821ce7443db3e22f2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#af9616ef1305aff821ce7443db3e22f2d">MIN_HTTP_PORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af9616ef1305aff821ce7443db3e22f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85ed0fa1387a2da58dc1837a21ab1d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#aa85ed0fa1387a2da58dc1837a21ab1d4">MAX_TELNET_PORT</a>&#160;&#160;&#160;65001</td></tr>
<tr class="separator:aa85ed0fa1387a2da58dc1837a21ab1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d5c2914ffd37d9d7d291e6385bc0cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a35d5c2914ffd37d9d7d291e6385bc0cc">MIN_TELNET_PORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a35d5c2914ffd37d9d7d291e6385bc0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa113b8d2f73b3bfbeeda47091a1bf203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#aa113b8d2f73b3bfbeeda47091a1bf203">MIN_CHANNEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa113b8d2f73b3bfbeeda47091a1bf203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53550b02192e90e64ea2ecce606fc361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a53550b02192e90e64ea2ecce606fc361">MAX_CHANNEL</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a53550b02192e90e64ea2ecce606fc361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b348667ac28cf627ba1f017ab8ce37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#ab8b348667ac28cf627ba1f017ab8ce37">_WIFI_CONFIG_H</a></td></tr>
<tr class="separator:ab8b348667ac28cf627ba1f017ab8ce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a17f30097832457731475d17a590b4654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wi_fi_config.html">WiFiConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wificonfig_8h.html#a17f30097832457731475d17a590b4654">wifi_config</a></td></tr>
<tr class="separator:a17f30097832457731475d17a590b4654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab8b348667ac28cf627ba1f017ab8ce37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b348667ac28cf627ba1f017ab8ce37">&#9670;&nbsp;</a></span>_WIFI_CONFIG_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIFI_CONFIG_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00101">101</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a0333044a6d9118e5b5a39d1b354788d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0333044a6d9118e5b5a39d1b354788d7">&#9670;&nbsp;</a></span>AP_CHANNEL_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP_CHANNEL_ENTRY&#160;&#160;&#160;&quot;AP_CHANNEL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00047">47</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="ad82b92046f9a56e21ad90268859267b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82b92046f9a56e21ad90268859267b4">&#9670;&nbsp;</a></span>AP_IP_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP_IP_ENTRY&#160;&#160;&#160;&quot;AP_IP&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00046">46</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="ae2f332a9b16c4c790c8c6cf2adb9e0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f332a9b16c4c790c8c6cf2adb9e0ff">&#9670;&nbsp;</a></span>AP_PWD_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP_PWD_ENTRY&#160;&#160;&#160;&quot;AP_PWD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00045">45</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a328808fc35a09a2fb313deac34b9d82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328808fc35a09a2fb313deac34b9d82c">&#9670;&nbsp;</a></span>AP_SSID_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP_SSID_ENTRY&#160;&#160;&#160;&quot;AP_SSID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00044">44</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="aace78dce19c66ced8bd85f78f00437e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace78dce19c66ced8bd85f78f00437e9">&#9670;&nbsp;</a></span>DEFAULT_AP_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_AP_CHANNEL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00078">78</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="ad431da9b257e7776871842b4fff1d185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad431da9b257e7776871842b4fff1d185">&#9670;&nbsp;</a></span>DEFAULT_AP_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_AP_IP&#160;&#160;&#160;&quot;192.168.0.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00076">76</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a888f906683687b2123bb8ff06bace748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888f906683687b2123bb8ff06bace748">&#9670;&nbsp;</a></span>DEFAULT_AP_MK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_AP_MK&#160;&#160;&#160;&quot;255.255.255.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00077">77</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a3190230a1d294a04d89da9120b7fe41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3190230a1d294a04d89da9120b7fe41a">&#9670;&nbsp;</a></span>DEFAULT_AP_PWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_AP_PWD&#160;&#160;&#160;&quot;12345678&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00075">75</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a6ec134dde0c23e4f187982ad0200bf23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec134dde0c23e4f187982ad0200bf23">&#9670;&nbsp;</a></span>DEFAULT_AP_SSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_AP_SSID&#160;&#160;&#160;&quot;MARLIN_ESP&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00074">74</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="acbd0b3def6b58577376d5c5edbc1f8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd0b3def6b58577376d5c5edbc1f8d1">&#9670;&nbsp;</a></span>DEFAULT_HOSTNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_HOSTNAME&#160;&#160;&#160;&quot;marlinesp&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00067">67</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="aa10f0f25989a209626afbb29fc5de2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10f0f25989a209626afbb29fc5de2c3">&#9670;&nbsp;</a></span>DEFAULT_HTTP_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_HTTP_STATE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00080">80</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a387af2bdc881b471a583e6c4aaae6289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387af2bdc881b471a583e6c4aaae6289">&#9670;&nbsp;</a></span>DEFAULT_STA_GW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_STA_GW&#160;&#160;&#160;&quot;0.0.0.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00071">71</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="aed5bca15e135aa994162121f211f0dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5bca15e135aa994162121f211f0dd2">&#9670;&nbsp;</a></span>DEFAULT_STA_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_STA_IP&#160;&#160;&#160;&quot;0.0.0.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00070">70</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="ad1a4fe20941a0a89b6adb7c69074a563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a4fe20941a0a89b6adb7c69074a563">&#9670;&nbsp;</a></span>DEFAULT_STA_MK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_STA_MK&#160;&#160;&#160;&quot;0.0.0.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00072">72</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="ae8425a4cc2a76d12c86cd4158dab3f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8425a4cc2a76d12c86cd4158dab3f9f">&#9670;&nbsp;</a></span>DEFAULT_STA_PWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_STA_PWD&#160;&#160;&#160;&quot;12345678&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00069">69</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="aeded7ff5e2b188ad18834aabee0a9b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeded7ff5e2b188ad18834aabee0a9b62">&#9670;&nbsp;</a></span>DEFAULT_STA_SSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_STA_SSID&#160;&#160;&#160;&quot;MARLIN_ESP&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00068">68</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a4a81954ed709f28696d5f8f8d469da18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a81954ed709f28696d5f8f8d469da18">&#9670;&nbsp;</a></span>DEFAULT_WEBSERVER_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_WEBSERVER_PORT&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00079">79</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a8a1cc8339f64fc2d7d12cb6cdf77ea67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1cc8339f64fc2d7d12cb6cdf77ea67">&#9670;&nbsp;</a></span>DEFAULT_WIFI_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_WIFI_MODE&#160;&#160;&#160;<a class="el" href="wificonfig_8h.html#a837bee3cd90959fa9c928100ef246389">ESP_WIFI_AP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00073">73</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="aff327f17465177da582d6244e74e8528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff327f17465177da582d6244e74e8528">&#9670;&nbsp;</a></span>DHCP_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00059">59</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="aa926938be2f167d492c5d6db9a278a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa926938be2f167d492c5d6db9a278a76">&#9670;&nbsp;</a></span>ENABLE_CAPTIVE_PORTAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_CAPTIVE_PORTAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00028">28</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a9352afc0fc80fea23a30ccd4fda2d98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9352afc0fc80fea23a30ccd4fda2d98e">&#9670;&nbsp;</a></span>ENABLE_HTTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_HTTP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00026">26</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a463ce90dbb1a03304941593d0bfb83d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463ce90dbb1a03304941593d0bfb83d4">&#9670;&nbsp;</a></span>ENABLE_MDNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_MDNS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00024">24</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a069cace8124fbff2bca1b7f7986d173e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069cace8124fbff2bca1b7f7986d173e">&#9670;&nbsp;</a></span>ENABLE_OTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_OTA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00025">25</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a2025c618377493b70e059f66dfe24f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2025c618377493b70e059f66dfe24f53">&#9670;&nbsp;</a></span>ENABLE_SERIAL2SOCKET_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_SERIAL2SOCKET_IN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00033">33</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a8bed93294be273410481362296a4a69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bed93294be273410481362296a4a69d">&#9670;&nbsp;</a></span>ENABLE_SERIAL2SOCKET_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_SERIAL2SOCKET_OUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00031">31</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a1855f51f6333f7731bfe585adbbf8cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1855f51f6333f7731bfe585adbbf8cdf">&#9670;&nbsp;</a></span>ENABLE_SSDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_SSDP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00027">27</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a4ab0bcad4a107c4701c29f800d2c3bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab0bcad4a107c4701c29f800d2c3bb8">&#9670;&nbsp;</a></span>ESP_APPLY_NOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESP_APPLY_NOW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00064">64</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a1f70d78cdf58380922d6cc4453d9eea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f70d78cdf58380922d6cc4453d9eea9">&#9670;&nbsp;</a></span>ESP_SAVE_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESP_SAVE_ONLY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00063">63</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a837bee3cd90959fa9c928100ef246389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837bee3cd90959fa9c928100ef246389">&#9670;&nbsp;</a></span>ESP_WIFI_AP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESP_WIFI_AP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00057">57</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="ac21ce1aaba6806cfc837f07c3850cd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21ce1aaba6806cfc837f07c3850cd47">&#9670;&nbsp;</a></span>ESP_WIFI_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESP_WIFI_MODE&#160;&#160;&#160;&quot;WIFI_MODE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00043">43</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a39fc4abada827a1f52b42a95f47b4e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fc4abada827a1f52b42a95f47b4e2c">&#9670;&nbsp;</a></span>ESP_WIFI_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESP_WIFI_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00055">55</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="ade524ef86e44ae63840a77397e987132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade524ef86e44ae63840a77397e987132">&#9670;&nbsp;</a></span>ESP_WIFI_STA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESP_WIFI_STA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00056">56</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="af5ca3daab5ff5c1b7a01e0b5ca75d745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ca3daab5ff5c1b7a01e0b5ca75d745">&#9670;&nbsp;</a></span>HIDDEN_PASSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIDDEN_PASSWORD&#160;&#160;&#160;&quot;********&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00081">81</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a431d9f136ad2d23ec637102eae795a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431d9f136ad2d23ec637102eae795a34">&#9670;&nbsp;</a></span>HOSTNAME_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOSTNAME_ENTRY&#160;&#160;&#160;&quot;ESP_HOSTNAME&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00037">37</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a6cbf45cc1958b46f7583ba446e910c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbf45cc1958b46f7583ba446e910c05">&#9670;&nbsp;</a></span>HTTP_ENABLE_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_ENABLE_ENTRY&#160;&#160;&#160;&quot;HTTP_ON&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00048">48</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a0e25ab4d77c42e5b94e113ac70fa0b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e25ab4d77c42e5b94e113ac70fa0b7b">&#9670;&nbsp;</a></span>HTTP_PORT_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_PORT_ENTRY&#160;&#160;&#160;&quot;HTTP_PORT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00049">49</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a53550b02192e90e64ea2ecce606fc361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53550b02192e90e64ea2ecce606fc361">&#9670;&nbsp;</a></span>MAX_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CHANNEL&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00097">97</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="ad5570a4ab8c9d790b0e8f7c15378d582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5570a4ab8c9d790b0e8f7c15378d582">&#9670;&nbsp;</a></span>MAX_HOSTNAME_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_HOSTNAME_LENGTH&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00090">90</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a43437215bdccd0e374c982e18ea542bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43437215bdccd0e374c982e18ea542bc">&#9670;&nbsp;</a></span>MAX_HTTP_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_HTTP_PORT&#160;&#160;&#160;65001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00092">92</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a7f264fafe78080f8ea68715854b9bc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f264fafe78080f8ea68715854b9bc24">&#9670;&nbsp;</a></span>MAX_PASSWORD_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PASSWORD_LENGTH&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00086">86</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a1a3e371dfda6b729e6c7a890cf94f6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3e371dfda6b729e6c7a890cf94f6ca">&#9670;&nbsp;</a></span>MAX_SSID_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SSID_LENGTH&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00084">84</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="aa85ed0fa1387a2da58dc1837a21ab1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85ed0fa1387a2da58dc1837a21ab1d4">&#9670;&nbsp;</a></span>MAX_TELNET_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TELNET_PORT&#160;&#160;&#160;65001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00094">94</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="aa113b8d2f73b3bfbeeda47091a1bf203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa113b8d2f73b3bfbeeda47091a1bf203">&#9670;&nbsp;</a></span>MIN_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_CHANNEL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00096">96</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="adb05470ece4dd649965e1a2255a5df1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb05470ece4dd649965e1a2255a5df1b">&#9670;&nbsp;</a></span>MIN_HOSTNAME_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_HOSTNAME_LENGTH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00091">91</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="af9616ef1305aff821ce7443db3e22f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9616ef1305aff821ce7443db3e22f2d">&#9670;&nbsp;</a></span>MIN_HTTP_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_HTTP_PORT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00093">93</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a696683541069982ec245fb7bf21720e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696683541069982ec245fb7bf21720e8">&#9670;&nbsp;</a></span>MIN_PASSWORD_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_PASSWORD_LENGTH&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00089">89</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="ada2533c8a1dcfad1d53e138a3eb163be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2533c8a1dcfad1d53e138a3eb163be">&#9670;&nbsp;</a></span>MIN_SSID_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_SSID_LENGTH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00085">85</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a35d5c2914ffd37d9d7d291e6385bc0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d5c2914ffd37d9d7d291e6385bc0cc">&#9670;&nbsp;</a></span>MIN_TELNET_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_TELNET_PORT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00095">95</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="afa7779fe56b160955b535cd6a8aaf8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7779fe56b160955b535cd6a8aaf8f4">&#9670;&nbsp;</a></span>NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAMESPACE&#160;&#160;&#160;&quot;MARLIN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00036">36</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a6c7d5dfc16c16ac5a4859a7936865b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7d5dfc16c16ac5a4859a7936865b94">&#9670;&nbsp;</a></span>STA_GW_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_GW_ENTRY&#160;&#160;&#160;&quot;STA_GW&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00041">41</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="addbe6db6729643c92834d206336a5158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbe6db6729643c92834d206336a5158">&#9670;&nbsp;</a></span>STA_IP_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_IP_ENTRY&#160;&#160;&#160;&quot;STA_IP&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00040">40</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="ae5a8d9779d8565f582d7ae71c025af85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a8d9779d8565f582d7ae71c025af85">&#9670;&nbsp;</a></span>STA_IP_MODE_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_IP_MODE_ENTRY&#160;&#160;&#160;&quot;STA_IP_MODE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00052">52</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a3b37d58c5eac7eb13a5caad6a5d215e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b37d58c5eac7eb13a5caad6a5d215e4">&#9670;&nbsp;</a></span>STA_MK_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_MK_ENTRY&#160;&#160;&#160;&quot;STA_MK&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00042">42</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a7827bce4c2ae2abd7d226c5b6b65455a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7827bce4c2ae2abd7d226c5b6b65455a">&#9670;&nbsp;</a></span>STA_PWD_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_PWD_ENTRY&#160;&#160;&#160;&quot;STA_PWD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00039">39</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a2edda7833f2fd41413444a8464bcc6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edda7833f2fd41413444a8464bcc6d0">&#9670;&nbsp;</a></span>STA_SSID_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_SSID_ENTRY&#160;&#160;&#160;&quot;STA_SSID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00038">38</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a0c7b7c02a0a08deeca4534279ffe43b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7b7c02a0a08deeca4534279ffe43b5">&#9670;&nbsp;</a></span>STATIC_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATIC_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00060">60</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="ab941d43500accae48d4317c960fde3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab941d43500accae48d4317c960fde3a0">&#9670;&nbsp;</a></span>TELNET_ENABLE_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TELNET_ENABLE_ENTRY&#160;&#160;&#160;&quot;TELNET_ON&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00050">50</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<a id="a701fb00a86117a4d6d2c34d060fe1676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701fb00a86117a4d6d2c34d060fe1676">&#9670;&nbsp;</a></span>TELNET_PORT_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TELNET_PORT_ENTRY&#160;&#160;&#160;&quot;TELNET_PORT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00051">51</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a17f30097832457731475d17a590b4654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f30097832457731475d17a590b4654">&#9670;&nbsp;</a></span>wifi_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wi_fi_config.html">WiFiConfig</a> wifi_config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="wificonfig_8h.html">wificonfig.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
